html, 
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}
#banner{
	text-align: center;
	color: black;
}
.jumbotron{
	height: 100%;
	line-height: 550%;
	background: url("https://independentmotors.net/wp-content/uploads/2015/09/scenic-route-1024x611.jpg");
	background-repeat: none;
	background-size: cover;
	margin-bottom: 0;
}
#banner h1{
	font-size: 600%;
}
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
/* Style the form */
#regForm {
  background-color: inherit;
  margin: 2% auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  color: white;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: none;
  border-bottom: 1px solid white;
  background-color: inherit;
  outline: none;
  color: white;
  letter-spacing: 2px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  border-bottom-color: red;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none; 
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

footer {
    background-color: rgba(44, 62, 80, 1.0);

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
    float: left;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:rgba(52, 73, 94,1.0);
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    height:170px;
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
} 
.sm li a img {
    width:32px;
}
#left-top form{
	text-align: center;
	margin: 0 auto;
}
#left-top form input[type='search']{
	border: 1px solid black;
	padding: 2px;
	padding-left: 28px;
	width: 95%;
	height: 50px;
	background-color: rgba(100,10,10,0.6);
	margin-bottom: 8px;
}
#left-top form input[type='search']::placeholder{
	color: white;
}
#left-top form input[type='submit']{
	padding: 0px;
	width: 50%;
	line-height: 38px;
	background-color: rgba(10, 200,10,0.9);
	color: black;
	border: none;
	box-shadow: 2px 2px black;
	border-radius: 10px;
	text-transform: uppercase;
}
#map{
	  height: 250px;
       width: 100%;
}
.result{
	height: 120px;
	width: 100%;
	padding-top: 10px;
	padding-left: 28px;
	background-color: rgba(10,250,10,0.9);
	border-left: 10px solid green;
	margin-bottom: 10px;
}
.left{
	width: 20%;
}
.middle{
	width: 60%;
}
#right{
	height: 500px;
	overflow-y: scroll;
}
table{
  margin: 0 auto;
  margin-top: 10px;
  width: 90%;
  box-shadow: 4px 4px 10px #F1F1F1;
}
tr{
    background-color: #222222;
}
td{
  padding: 8px 20px;
  color: #555555;
}
td input{
  border: 2px solid #555555;
  color: #08A15C;
}
th input[type='submit']{
  padding: 6px 10px;
  background-color: rgba(100,200,100,1.0);
  text-transform: uppercase;
  height: 100%;
}
th{
  color: #08A15C;
  font-size: 28px;
  text-align: center;
  background-color: #393939;
  border-radius: 10px 10px 0px 0px;
}
#table tr:hover{
  color: white;
}
tr:hover td{
  color: white;
}